# canl-sectigo-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
ci/: setup-trust.sh
src/main/java/it/infn/test/: CanlHttpClientFactory.java  CanlUrlTester.java
src/test/java/it/infn/test/: CanlUrlTest.java
